<!DOCTYPE HTML>
<html>
<head><meta charset="UTF-8">
    <title>About</title>
</head>
<header>
    <img src="img/TUDublin_logo.jpg" alt="The TUD logo" width="260">
    <h1>About the University</h1>
    <nav>
        |
        <a href="Home.html">Home</a> |
        <a href="Timetable.html">View Timetable</a> |
        <a href="Course.html">Course Info</a> |
    </nav>
</header>
<body>
    <hr>
    <h2>The Facilities</h2>
    <p>
        The college is spread across multiple Campus'. We are in the process <br>
        of moving almost everything to our new, state of the art Campus in Grangegorman <br>
        Due to the ongoing pandemic, learning is almost entirely remote, with a select few <br>
        attending labs and other practical classes, mostly in our old campus on Kevin Street. <br>
        <br>
        Despite the setbacks with our move to Grangegorman, our facilities in our current Campus', <br>
        both Kevin and Aungier Street, are still modern and fully featured and will make for a great <br>
        tool for learning.
    </p>
    <hr>
</body>
<footer>
    <p>Author: Saul Hennessy<br>
    <a href="mailto:saul.heno@gmail.com">saul.heno@gmail.com</a></p>
</footer>
</html>