<!DOCTYPE HTML>
<html>
<head><meta charset="UTF-8">
    <title>Course</title>
</head>
<header>
    <img src="img/TUDublin_logo.jpg" alt="The TUD logo" width="260">
    <h1>The Course</h1>
    <nav>
        |
        <a href="Home.html">Home</a> |
        <a href="Timetable.html">View Timetable</a> |
        <a href="About.html">About TUD</a> |
    </nav>
<body>
    <hr>
    <h2>General Info</h2>
    <p>
        TU857, formerly known as DT211 before our merge to TU Dublin, is a practical focused Computer Science course <br>
        with a heavy emphasis on practical work and real life use cases. The course previously took place <br>
        mostly on the Kevin Street and Aungier Street campus', but now is set to move to our new state of the art <br>
        Grangegorman campus.
    </p>
    <hr>
</body>
</header>
<footer>
    <p>Author: Saul Hennessy<br>
    <a href="mailto:saul.heno@gmail.com">saul.heno@gmail.com</a></p>
</footer>
</html>