<!DOCTYPE html>
<html>
<head><meta charset="UTF-8">
    <title>Home</title>
</head>
<header>
    <img src="img/TUDublin_logo.jpg" alt="The TUD logo" width="260">
    <h1>Welcome to TU Dublin</h1>
    <nav>
        |
        <a href="Timetable.html">View Timetable</a> |
        <a href="About.html">About TUD</a> |
        <a href="Course.html">Course Info</a> |
    </nav>

</header>
<body>
    <h2>Hello!</h2>
    <p>
    <hr>
    This is the information centre for TU Dublin, and more specifically, TU857 Computer Science (Infrastructure) <br>
    Here, you will find 
    <ol style="list-style-type: circle;">
        <li>General information</li>
        <li>Timetables</li>
        <li>Course info</li>
    </ol>
    and much more!
    </p>
    <hr>
    <footer>
        <p>Author: Saul Hennessy<br>
        <a href="mailto:saul.heno@gmail.com">saul.heno@gmail.com</a></p>
    </footer>
</html>