<!DOCTYPE HTML>
<html>
<head><meta charset="UTF-8">
    <title>About</title>
</head>
<body>
    <hr>
    <h1 id="contents">Contents</h1>
    <p>
        <ol style="list-style-type: circle;">
            <li><a href="index.html#resume">Resume</a></li>
            <li><a href="index.html#professional">Professional</a></li>
            <li><a href="index.html#personal">Personal</a></li>
        </ol>
    </p>
    <hr>
    <h1 id="resume">Resume</h1>
    <p>
        <h2>Education</h2>
        Leaving Cert
        <h2>Expierience</h2>
        Cashier 2017-Present
        <h2>Skills</h2>
        Programming, electronics, computers <br> <br>
        <a href="index.html#contents">Return to Contents</a>
    </p>
    <hr>
    <h1 id="professional">Professional</h1>
    <p>
        <h2>Goals</h2>
        To work in a nice and laid back development environment
        <h2>Development</h2>
        Bachelors in Computer Science (Infrastructure)
        <h2>Leadership</h2>
        Lead a development team in college for a project <br> <br>
        <a href="index.html#contents">Return to Contents</a>
    </p>
    <hr>
    <h1 id="personal">Personal</h1>
    <p>
        <h2>Family</h2>
        Brother, Mother, Father
        <h2>Pets</h2>
        Dog called Harvey
        <h2>Hobbies</h2>
        Computers, Movies, Cars
        <br> <br>
        <a href="index.html#contents">Return to Contents</a>
    </p>
    <hr>
</html>