<!DOCTYPE HTML>
<html>
<head><meta charset="UTF-8">
    <title>Timetable</title>
</head>
<header>
    <img src="img/TUDublin_logo.jpg" alt="The TUD logo" width="260">
    <h1>TU857 Year 2 Timetable</h1>
    <nav>
        |
        <a href="Home.html">Home</a> |
        <a href="About.html">About TUD</a> |
        <a href="Course.html">Course Info</a> |
    </nav>
</header>
<table>
    <thead>
      <tr>
        <th>Time</th>
        <th>Monday</th>
        <th>Tuesday</th>
        <th>Wednesday</th>
        <th>Thursday</th>
        <th>Friday</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>9:00</td>
        <td>Maths</td>
        <td></td>
        <td>Web Dev</td>
        <td>OOP</td>
        <td></td>
      </tr>
      <tr>
        <td>10:00</td>
        <td>Networking</td>
        <td>Web Dev</td>
        <td>OOP</td>
        <td>OOP</td>
        <td></td>
      </tr>
      <tr>
        <td>11:00</td>
        <td>Networking</td>
        <td>Web Dev</td>
        <td>OOP</td>
        <td></td>
        <td>Databases</td>
      </tr>
      <tr>
        <td>12:00</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>Databases</td>
      </tr>
      <tr>
        <td>13:00</td>
        <td>Web Dev</td>
        <td>Maths</td>
        <td>Databases</td>
        <td></td>
      </tr>
      <tr>
        <td>14:00</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>15:00</td>
        <td>Databases</td>
        <td>Networking</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>16:00</td>
        <td>Databases</td>
        <td>Networking</td>
        <td></td>
        <td></td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td>17:00</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>Maths</td>
      </tr>
    </tfoot>
  </table>
<footer>
    <p>Author: Saul Hennessy<br>
    <a href="mailto:saul.heno@gmail.com">saul.heno@gmail.com</a></p>
</footer>
</html>