<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>ACG</title>
    <script>function myFunction(){
        alert("Hello, I am an alert box only show when you double click the button!")
        }
        </script>
</head>

<body>
    <input type="button" ondblclick="myFunction()" value="Show alert box"/>
    <div class="header">
        <h1><img src="src\banner.gif" alt="banner" class="nav"</h1>
      </div>
    <div class="row">
        <div class="column left">
          <h1><img src="src\sidemenu.gif" alt="menu" class="nav"\</h1>
          <h1>Join Our Team!</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
        </div>
        
        <div class="column middle">
          <h1>Current Articles</h1>
          <h2>The Bizarre Adventures of Woodruff and the Schnibble <img src="src\image1.gif" alt="image1" class="display"></h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
          
          <br>
          <hr>
          <br>
          <h2><img src="src\image2.gif" alt="image1" class="display2">Adventure game puzzles: unlocking the secrets of puzzle design</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
        </div>
      </div>
</body>
</html>