* {
    box-sizing: border-box;
  }
  hr { 
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
  } 
  .nav {
    width: 100%;
    height: auto;
  }
  .display {
      float:right
  }

  .display2 {
    float:left
}
  .header {
    text-align: center;
  }
   body {
    margin: 0;
   }
  .column {
    float: left;
    padding: 10px
  }
  
  .column.left {
    width: 20%;
  }
  
  .column.middle {
    width: 80%;
  }