<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style2.css">
    <title>Ex2 Div</title>
</head>
<div class="left">
    <img src="content/LAB4_ireland.com_small_2.png" alt="Wallace Munster Rugby" id="img 1">
    <label id="heading">Wallace Returns to Munster Squad</label>
    <h2>Other Headlines</h2>
    <p>-etc <br> -etc <br> -etc</p>
</div>
  

<div class="right">
    <img src="content/LAB4_ireland.com_small_1.png" alt="Kanye West" id="img 2">
    <label id="heading">Wallace Returns to Munster Squad</label>
    <h2>Other Headlines</h2>
    <p>-etc <br> -etc <br> -etc</p>
</div>
</html>